PORT=5000
MONGO_URI=mongodb+srv://mohtechprog:KhzB5w62NAlzmZNK@cluster0.0lniv.mongodb.net/
CLOUDINARY_CLOUD_NAME=dq2kxn5z6
CLOUDINARY_API_KEY=154724985676115
CLOUDINARY_API_SECRET=dvbmXeSN6QPSJ4aKXv7B6JeT88c